# ── Build stage ──────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Production stage (Hugging Face Spaces) ───────────────
FROM python:3.12-slim AS production

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY . .

# Create necessary directories and configure permissions for HF Spaces
# Hugging Face runs containers with a random user ID, but group root (0).
# Thus, we need to ensure folder permissions allow writing.
RUN mkdir -p uploads data/vector_store data/adapters \
    && chmod -R 777 uploads data

# Set Hugging Face required port
ENV PORT=7860
EXPOSE 7860

# We don't drop to `USER appuser` because HF spaces forces its own UID.
# We just need to make sure the app listens on the correct port and host.
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 7860 --workers 2"]
